<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="45"
   height="45"
   id="svg2"
   xml:space="preserve"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs6" /><g
     transform="matrix(1.25,0,0,-1.25,0,45)"
     id="g10"><path
       d="m 13.494,21 0.75,0 0,-0.75 -0.75,0 0,0.75"
       inkscape:connector-curvature="0"
       id="path12"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 13.5,17.25 0.75,0 0,-0.75 -0.75,0 0,0.75"
       inkscape:connector-curvature="0"
       id="path14"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 15.75,20.25 0.75,0 0,-0.75 -0.75,0 0,0.75"
       inkscape:connector-curvature="0"
       id="path16"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 15.016,16.5 0.75,0 0,-0.75 -0.75,0 0,0.75"
       inkscape:connector-curvature="0"
       id="path18"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 14.25,18.75 0.75,0 0,-0.75 -0.75,0 0,0.75"
       inkscape:connector-curvature="0"
       id="path20"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 16.5,21.75 0.75,0 0,-0.75 -0.75,0 0,0.75"
       inkscape:connector-curvature="0"
       id="path22"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 21,16.875 c 0.414,0 0.75,-0.355 0.75,-0.563 0,-0.207 -0.336,-0.375 -0.75,-0.375 -0.414,0 -0.75,0.168 -0.75,0.375 0,0.208 0.336,0.563 0.75,0.563"
       inkscape:connector-curvature="0"
       id="path24"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 25.5,16.875 c 0.414,0 0.75,-0.355 0.75,-0.563 0,-0.207 -0.336,-0.375 -0.75,-0.375 -0.414,0 -0.75,0.168 -0.75,0.375 0,0.208 0.336,0.563 0.75,0.563"
       inkscape:connector-curvature="0"
       id="path26"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 19.5,21.562 2.437,-2.625 1.875,0 2.438,2.625 C 26.25,21.562 33,14.25 24,12 l -3,0 c -6,2.25 -3.75,5.812 -1.5,9.562 z m 0,-1.312 c -2.25,-3 -1.5,-7.5 2.25,-7.5 l 2.25,0 c 6.75,1.5 2.25,7.5 2.25,7.5 L 24,18 21.75,18 19.5,20.25"
       inkscape:connector-curvature="0"
       id="path28"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 12.375,24.75 10.5,0 c 0.828,0 1.875,-1.047 1.875,-1.875 l 0,-3.125 -0.75,-0.5 0,3.25 c 0,0.828 -0.672,1.5 -1.5,1.5 l -9.75,0 c -0.828,0 -1.5,-0.672 -1.5,-1.5 l 0,-7.5 c 0,-0.828 0.672,-1.5 1.5,-1.5 l 6.5,0 0.5,-0.75 -7.375,0 c -0.828,0 -1.875,1.047 -1.875,1.875 l 0,8.25 c 0,0.828 1.047,1.875 1.875,1.875"
       inkscape:connector-curvature="0"
       id="path30"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 23.438,16.5 c 0.207,0 0.375,-0.168 0.375,-0.375 0,-0.207 -0.168,-0.375 -0.375,-0.375 -0.208,0 -0.375,0.168 -0.375,0.375 0,0.207 0.167,0.375 0.375,0.375"
       inkscape:connector-curvature="0"
       id="path32"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="M 20.25,15 21,15 c 0,-0.75 1.125,-1.5 1.125,0 0.75,0 0.75,0.352 0.75,0.352 0,0 0,-0.352 0.75,-0.352 0,-1.5 1.125,-0.797 1.125,-0.023 0,0.023 0.5,0.015 0.75,0.023 0,0 0,-1.5 -1.5,-1.5 -0.75,0 -1.125,0.75 -1.125,0.75 0,0 -0.375,-0.75 -1.125,-0.75 -1.5,0 -1.5,1.5 -1.5,1.5"
       inkscape:connector-curvature="0"
       id="path34"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 21,21.75 0.75,0 0,-0.75 -0.75,0 0,0.75"
       inkscape:connector-curvature="0"
       id="path36"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 11.25,18 0,-2.25 C 6,16.5 6.75,19.5 7.5,20.25 8.25,21 11.25,18 11.25,18 z m -0.188,-0.938 c 0,0 -2.25,2.813 -3,2.063 -0.75,-0.75 0.75,-2.063 3,-2.813 l 0,0.75"
       inkscape:connector-curvature="0"
       id="path38"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 12,13.5 c 0,0 -2.438,-2.063 -1.688,-2.063 3,0 2.438,2.063 2.438,2.063 l -0.75,0"
       inkscape:connector-curvature="0"
       id="path40"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 13.5,13.5 c 0,0 0,-2.25 0.75,-2.25 1.5,0 0,2.25 0,2.25 l -0.75,0"
       inkscape:connector-curvature="0"
       id="path42"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 20.367,12.75 c 0,0 -0.117,-1.687 0.633,-1.687 1.5,0 0.117,1.687 0.117,1.687 l -0.75,0"
       inkscape:connector-curvature="0"
       id="path44"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 23.466,12.75 c 0,0 -0.216,-1.687 0.534,-1.687 1.5,0 0.216,1.687 0.216,1.687"
       inkscape:connector-curvature="0"
       id="path46"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /><path
       d="m 13.875,23.25 7.5,0 c 0.828,0 1.875,-1.047 1.875,-1.875 l 0,-3.125 -0.75,-0.5 0,3.25 c 0,0.828 -0.672,1.5 -1.5,1.5 l -6.75,0 c -0.828,0 -1.5,-0.672 -1.5,-1.5 l 0,-4.125 C 12.75,16.047 13.422,15 14.25,15 l 3.5,0 0.5,-0.75 -4.375,0 C 13.047,14.25 12,15.672 12,16.5 l 0,4.875 c 0,0.828 1.047,1.875 1.875,1.875"
       inkscape:connector-curvature="0"
       id="path48"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g></svg>