<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd" >
<!--SVG content generated using Symbology Configuration Management System (SCMS)-->
<!--Systematic Software Engineering Ltd. www.systematic.co.uk Copyright 2003 - do not remove-->
<svg id="G*GPGPWP--****X" width="400px" height="400px" viewBox="0 0 400 400">
<g >
<svg viewBox="0 0 400 400" id="_0.G-GPGPWP------X" width="400px" height="400px"><polygon points="200,25 230,170 375,200 230,230 200,375 170,230 25,200 170,170" transform="matrix(1 0 0 1 0 0)" style="fill:none;stroke:rgb(0,0,0);stroke-width:5;stroke-dasharray:40 10"></polygon>
</svg>

</g>
</svg>