<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="SvgGdi_output"
   version="1.1"
   inkscape:version="0.48.1 "
   width="100%"
   height="100%"
   sodipodi:docname="test2.svg">
  <metadata
     id="metadata84">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1144"
     id="namedview82"
     showgrid="false"
     inkscape:zoom="0.55684251"
     inkscape:cx="372.04724"
     inkscape:cy="647.75142"
     inkscape:window-x="-4"
     inkscape:window-y="-4"
     inkscape:window-maximized="1"
     inkscape:current-layer="SvgGdi_output" />
  <g
     id="root_group"
     transform="matrix(0.32803819,0,0,0.32803819,56.51258,17.115996)">
    <rect
       x="100"
       y="100"
       width="1800"
       height="1800"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="4" />
    <polyline
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       points="1900 100 2000 100 2000 1900 1900 1900 "
       id="5" />
    <text
       x="2000"
       y="1000"
       style="font-size:62.5px;baseline-shift:-86.00000143%;fill:#000000;stroke:none;font-family:Arial"
       id="6"
       transform="matrix(2.141396e-5,0.9999999,-0.9999999,2.141396e-5,2999.957,-1000.021)">1800</text>
    <rect
       x="1864"
       y="1900"
       width="8"
       height="600"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="8" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       d="M 1264,1900 A 600,600 0 0 0 1864,2500"
       id="9"
       inkscape:connector-curvature="0" />
    <rect
       x="1064"
       y="1900"
       width="8"
       height="200"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="10" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       d="M 1064,2100 A 200,200 0 0 0 1264,1900"
       id="11"
       inkscape:connector-curvature="0" />
    <polyline
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       points="1064 1900 1064 2000 100 2000 100 1900 "
       id="12" />
    <text
       x="582"
       y="2000"
       style="font-size:62.5px;baseline-shift:-86.00000143%;fill:#000000;stroke:none;font-family:Arial"
       id="13"
       transform="matrix(0.9999999,-4.297892e-5,4.297891e-5,0.9999999,-0.08604521,0.0248888)">964</text>
    <polyline
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       points="100 100 100 0 1900 0 1900 100 "
       id="15" />
    <text
       x="1000"
       y="0"
       style="font-size:62.5px;baseline-shift:-86.00000143%;fill:#000000;stroke:none;font-family:Arial"
       id="16">1800</text>
    <rect
       x="100"
       y="100"
       width="1800"
       height="40"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="18" />
    <rect
       x="100"
       y="150"
       width="1800"
       height="10"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="19" />
    <rect
       x="100"
       y="160"
       width="1800"
       height="10"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="20" />
    <rect
       x="100"
       y="170"
       width="1800"
       height="10"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="21" />
    <rect
       x="100"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="22" />
    <rect
       x="197"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="23" />
    <rect
       x="294"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="24" />
    <rect
       x="391"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="25" />
    <rect
       x="488"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="26" />
    <rect
       x="585"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="27" />
    <rect
       x="682"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="28" />
    <rect
       x="779"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="29" />
    <rect
       x="876"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="30" />
    <rect
       x="973"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="31" />
    <rect
       x="1070"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="32" />
    <rect
       x="1167"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="33" />
    <rect
       x="1264"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="34" />
    <rect
       x="1361"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="35" />
    <rect
       x="1458"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="36" />
    <rect
       x="1555"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="37" />
    <rect
       x="1652"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="38" />
    <rect
       x="1749"
       y="180"
       width="90"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="39" />
    <rect
       x="1846"
       y="180"
       width="54"
       height="500"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="40" />
    <rect
       x="100"
       y="680"
       width="1800"
       height="40"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="41" />
    <polyline
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       points="100 720 0 720 0 100 100 100 "
       id="42" />
    <text
       x="0"
       y="410"
       style="font-size:62.5px;baseline-shift:-86.00000143%;fill:#000000;stroke:none;font-family:Arial"
       id="43"
       transform="matrix(2.129475e-5,-1,1,2.129475e-5,-410,409.9912)">620</text>
    <rect
       x="100"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="45" />
    <rect
       x="197"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="46" />
    <rect
       x="294"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="47" />
    <rect
       x="391"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="48" />
    <rect
       x="488"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="49" />
    <rect
       x="585"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="50" />
    <rect
       x="682"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="51" />
    <rect
       x="779"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="52" />
    <rect
       x="876"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="53" />
    <rect
       x="973"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="54" />
    <rect
       x="1070"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="55" />
    <rect
       x="1167"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="56" />
    <rect
       x="1264"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="57" />
    <rect
       x="1361"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="58" />
    <rect
       x="1458"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="59" />
    <rect
       x="1555"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="60" />
    <rect
       x="1652"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="61" />
    <rect
       x="1749"
       y="720"
       width="90"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="62" />
    <rect
       x="1846"
       y="720"
       width="54"
       height="440"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="63" />
    <rect
       x="100"
       y="1160"
       width="1800"
       height="40"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="64" />
    <polyline
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       points="100 1200 0 1200 0 720 100 720 "
       id="65" />
    <text
       x="0"
       y="960"
       style="font-size:62.5px;baseline-shift:-86.00000143%;fill:#000000;stroke:none;font-family:Arial"
       id="66"
       transform="matrix(2.129475e-5,-1,1,2.129475e-5,-960,959.9796)">480</text>
    <polyline
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       points="100 1200 -100 1200 -100 100 100 100 "
       id="68" />
    <text
       x="-100"
       y="650"
       style="font-size:62.5px;baseline-shift:-86.00000143%;fill:#000000;stroke:none;font-family:Arial"
       id="69"
       transform="matrix(2.129475e-5,-1,1,2.129475e-5,-749.9979,549.9861)">1100</text>
    <rect
       x="720"
       y="1900"
       width="80"
       height="800"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="71"
       transform="matrix(-4.371139e-8,-1,1,-4.371139e-8,-1800,2000)" />
    <polyline
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       points="720 2620 620 2620 620 1900 720 1900 "
       id="72"
       transform="matrix(-4.371139e-8,-1,1,-4.371139e-8,-1800,2000)" />
    <text
       x="620"
       y="2260"
       style="font-size:62.5px;baseline-shift:-86.00000143%;fill:#000000;stroke:none;font-family:Arial"
       id="73"
       transform="matrix(1,2.110004e-5,-2.110004e-5,1,-159.9525,-880.0137)">720</text>
    <rect
       x="100"
       y="2620"
       width="620"
       height="80"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="75"
       transform="matrix(-4.371139e-8,-1,1,-4.371139e-8,-1800,2000)" />
    <ellipse
       ry="175"
       rx="175"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       cy="2175"
       cx="375"
       id="76"
       transform="matrix(-4.371139e-8,-1,1,-4.371139e-8,-1800,2000)"
       d="M 550,2175 C 550,2271.6498 471.64983,2350 375,2350 278.35017,2350 200,2271.6498 200,2175 200,2078.3502 278.35017,2000 375,2000 471.64983,2000 550,2078.3502 550,2175 z"
       sodipodi:cx="375"
       sodipodi:cy="2175"
       sodipodi:rx="175"
       sodipodi:ry="175" />
    <polyline
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       points="100 2620 100 2520 720 2520 720 2620 "
       id="77"
       transform="matrix(-4.371139e-8,-1,1,-4.371139e-8,-1800,2000)" />
    <text
       x="410"
       y="2520"
       style="font-size:62.5px;baseline-shift:-86.00000143%;fill:#000000;stroke:none;font-family:Arial"
       id="78"
       transform="matrix(-4.371139e-8,-1,1,-4.371139e-8,-1800,2000)">620</text>
    <rect
       x="1000"
       y="1224"
       width="565"
       height="42"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="80" />
    <rect
       x="1000"
       y="1266"
       width="90"
       height="316"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="81" />
    <rect
       x="1096"
       y="1266"
       width="90"
       height="316"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="82" />
    <rect
       x="1192"
       y="1266"
       width="90"
       height="316"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="83" />
    <rect
       x="1288"
       y="1266"
       width="90"
       height="316"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="84" />
    <rect
       x="1384"
       y="1266"
       width="90"
       height="316"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="85" />
    <rect
       x="1480"
       y="1266"
       width="85"
       height="316"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="86" />
    <rect
       x="1000"
       y="1582"
       width="565"
       height="42"
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:9"
       id="87" />
  </g>
  <defs
     id="clips_hatches_and_gradients" />
</svg>
