<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1900"
   height="1200"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   inkscape:export-filename="C:\Users\jim\stories\Test\Test_2.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   version="1.0"
   sodipodi:docbase="C:\Users\jim\stories\Test"
   sodipodi:docname="Test_2.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 600 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1900 : 600 : 1"
       inkscape:persp3d-origin="950 : 400 : 1"
       id="perspective2443" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="4.3728357"
     inkscape:cx="736.46242"
     inkscape:cy="617.71091"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     width="1900px"
     height="1200px"
     inkscape:window-width="1280"
     inkscape:window-height="944"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     showgrid="false" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:type="arc"
       style="fill:#00ff00;fill-opacity:0.99607843;fill-rule:nonzero;stroke:none;stroke-width:4.69999980999999960;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path3295"
       sodipodi:cx="630.25464"
       sodipodi:cy="611.51843"
       sodipodi:rx="42.38287"
       sodipodi:ry="50.615517"
       d="M 672.63751,611.51843 A 42.38287,50.615517 0 1 1 587.87177,611.51843 A 42.38287,50.615517 0 1 1 672.63751,611.51843 z"
       transform="matrix(1.3165468,0,0,1.3975904,-79.369448,-263.86789)" />
    <path
       sodipodi:type="arc"
       style="fill:none;fill-rule:nonzero;stroke:#000000;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path2174"
       sodipodi:cx="214.28572"
       sodipodi:cy="653.79077"
       sodipodi:rx="0"
       sodipodi:ry="18.571428"
       d="M 214.28572 653.79077 A 0 18.571428 0 1 1  214.28572,653.79077 A 0 18.571428 0 1 1  214.28572 653.79077 z" />
    <path
       sodipodi:type="arc"
       style="fill:none;fill-rule:nonzero;stroke:#000000;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path2188"
       sodipodi:cx="677.14288"
       sodipodi:cy="578.07648"
       sodipodi:rx="0"
       sodipodi:ry="22.857143"
       d="M 677.14288 578.07648 A 0 22.857143 0 1 1  677.14288,578.07648 A 0 22.857143 0 1 1  677.14288 578.07648 z" />
    <path
       sodipodi:type="arc"
       style="fill:none;fill-rule:nonzero;stroke:#000000;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path2202"
       sodipodi:cx="235.71428"
       sodipodi:cy="83.790756"
       sodipodi:rx="21.428572"
       sodipodi:ry="0"
       d="M 257.14285 83.790756 A 21.428572 0 0 1 1  214.28571,83.790756 A 21.428572 0 0 1 1  257.14285 83.790756 z" />
    <path
       sodipodi:type="arc"
       style="fill:none;fill-rule:nonzero;stroke:#000000;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path2214"
       sodipodi:cx="74.285713"
       sodipodi:cy="703.79077"
       sodipodi:rx="0"
       sodipodi:ry="25.714285"
       d="M 74.285713 703.79077 A 0 25.714285 0 1 1  74.285713,703.79077 A 0 25.714285 0 1 1  74.285713 703.79077 z" />
    <path
       sodipodi:type="arc"
       style="fill:#0000ff;fill-opacity:0.99607842999999996;fill-rule:nonzero;stroke:none;stroke-width:4.69999980999999960;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path2515"
       sodipodi:cx="912.85712"
       sodipodi:cy="417.14285"
       sodipodi:rx="147.14285"
       sodipodi:ry="180"
       d="M 1060,417.14285 A 147.14285,180 0 1 1 765.71426,417.14285 A 147.14285,180 0 1 1 1060,417.14285 z"
       transform="matrix(6.6993789e-2,0,0,5.4764762e-2,712.20853,568.64816)" />
    <path
       sodipodi:type="arc"
       style="fill:#0000ff;fill-opacity:0.99607842999999996;fill-rule:nonzero;stroke:none;stroke-width:4.69999980999999960;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path3287"
       sodipodi:cx="912.85712"
       sodipodi:cy="417.14285"
       sodipodi:rx="147.14285"
       sodipodi:ry="180"
       d="M 1060,417.14285 A 147.14285,180 0 1 1 765.71426,417.14285 A 147.14285,180 0 1 1 1060,417.14285 z"
       transform="matrix(6.6993789e-2,0,0,5.4764762e-2,662.09727,567.32978)" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path3289"
       sodipodi:cx="715.63019"
       sodipodi:cy="647.19318"
       sodipodi:rx="2.7442148"
       sodipodi:ry="2.7442148"
       d="M 718.3744,647.19318 A 2.7442148,2.7442148 0 1 1 712.88597,647.19318 A 2.7442148,2.7442148 0 1 1 718.3744,647.19318 z"
       transform="translate(7.3179058,-56.71377)" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path3293"
       sodipodi:cx="715.63019"
       sodipodi:cy="647.19318"
       sodipodi:rx="2.7442148"
       sodipodi:ry="2.7442148"
       d="M 718.3744,647.19318 A 2.7442148,2.7442148 0 1 1 712.88597,647.19318 A 2.7442148,2.7442148 0 1 1 718.3744,647.19318 z"
       transform="translate(58.238352,-55.189185)" />
    <g
       id="g3344">
      <path
         d="M 748.07702,533.10821 C 746.6839,533.44602 745.30444,533.83091 743.97093,534.35926 C 742.42576,534.8205 740.97768,535.49338 739.56885,536.26623 C 738.07991,537.06344 736.61753,537.911 735.15548,538.75739 C 733.7736,539.60981 732.41505,540.4962 731.05586,541.38415 C 729.86558,542.16412 728.72794,543.02225 727.69838,544.00647 C 726.57472,545.06105 725.48807,546.15579 724.35226,547.19808 C 723.12745,548.55062 721.94396,549.96668 720.88109,551.45231 C 719.97057,552.92505 718.97266,554.36265 718.19393,555.91025 C 717.45325,557.16825 716.7609,558.46189 715.87501,559.62534 C 714.85778,560.90155 713.94345,562.24597 713.04529,563.60638 C 712.44886,564.62126 712.0232,565.722 711.53545,566.79044 L 709.13235,558.11436 C 709.64853,557.05082 710.12076,555.95918 710.79041,554.97907 C 711.70409,553.60476 712.67136,552.26896 713.64165,550.93434 C 714.44267,549.76165 715.15829,548.53671 715.86041,547.30284 C 716.73777,545.77244 717.67033,544.27023 718.67856,542.82228 C 719.83457,541.34507 720.98611,539.84828 722.29707,538.50547 C 723.41839,537.44053 724.51732,536.3524 725.64736,535.29661 C 726.7512,534.32393 727.89549,533.41675 729.15238,532.64667 C 730.52818,531.76524 731.90154,530.88192 733.30183,530.0396 C 734.76914,529.19203 736.22787,528.32761 737.72915,527.54166 C 739.16768,526.73161 740.67977,526.10655 742.24638,525.58428 C 743.63875,525.05569 745.07822,524.68545 746.48561,524.20197 L 748.07702,533.10821 z"
         id="path3313"
         style="fill:#ff0000;fill-opacity:0.99607843;fill-rule:nonzero;stroke:none;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <g
         transform="translate(-1.6007914,-0.9147386)"
         id="g3333">
        <path
           style="fill:#ff0000;fill-opacity:0.99607843;fill-rule:nonzero;stroke:none;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3301"
           d="M 754.11057,521.04403 C 755.56768,521.01556 756.99378,521.12296 758.40169,521.50949 C 759.93606,521.87117 761.21774,522.81177 762.41964,523.7899 C 763.82669,524.92365 765.25602,526.01777 766.58846,527.24093 C 768.10771,528.62811 769.20875,530.37097 770.35069,532.06133 C 771.87983,534.30522 773.59008,536.41314 775.22106,538.58044 C 776.84121,540.46144 778.37913,542.406 780.10675,544.19193 C 781.65158,545.87207 783.13629,547.61392 784.81192,549.16641 C 786.18778,550.64063 787.76583,551.88503 789.27635,553.21088 C 790.55025,554.24776 791.69921,555.41366 792.84339,556.5909 C 794.0815,557.9141 795.31177,559.25001 796.41947,560.68685 C 797.4429,561.9518 798.30678,563.32408 799.16594,564.70151 C 799.87479,566.05919 800.90045,567.19918 801.75508,568.45983 C 802.75913,569.72695 803.35957,571.21506 804.0137,572.67639 C 804.73483,574.52781 805.35623,576.41483 805.85845,578.33678 C 806.38347,580.59775 806.39703,582.9278 806.44184,585.23577 C 806.44951,585.63706 806.45719,586.03835 806.46486,586.43964 L 798.60774,590.4541 C 798.60645,590.05238 798.60516,589.65067 798.60387,589.24895 C 798.55885,587.01239 798.51367,584.7582 798.05138,582.56063 C 797.59537,580.68034 796.9532,578.8555 796.24924,577.05428 C 795.61269,575.63811 795.00203,574.21809 794.02102,572.99534 C 793.17585,571.72438 792.18236,570.55292 791.45913,569.20114 C 790.57541,567.87038 789.77366,566.48438 788.76124,565.24123 C 787.68686,563.82368 786.45606,562.53147 785.23355,561.24211 C 784.09787,560.08609 782.93018,558.97027 781.69833,557.91685 C 780.2011,556.57227 778.68518,555.25248 777.28215,553.80688 C 775.63542,552.20202 774.10738,550.4842 772.54273,548.80019 C 770.82925,546.96238 769.32272,544.95478 767.67918,543.05644 C 766.04638,540.87434 764.31597,538.76609 762.74052,536.53942 C 761.59448,534.92869 760.50022,533.26041 759.02143,531.92518 C 757.6974,530.72199 756.25819,529.65773 754.86035,528.54297 C 753.71156,527.6589 752.48705,526.88761 751.04518,526.5958 C 749.63926,526.31684 748.2192,526.28747 746.78958,526.36305 L 754.11057,521.04403 z" />
        <path
           style="fill:#ff0000;fill-opacity:0.99607843;fill-rule:nonzero;stroke:none;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3303"
           d="M 768.86532,520.41493 C 770.76993,522.25133 772.67182,524.09416 774.51873,525.98955 C 777.04965,528.49214 779.78021,530.76949 782.40749,533.16607 C 784.24979,534.85799 786.10636,536.5329 787.89559,538.28095 C 789.52349,539.93561 791.29833,541.43897 793.01723,542.9979 C 794.62279,544.46993 795.90191,546.22896 797.24724,547.92958 C 798.78926,550.06368 800.43312,552.12191 802.01533,554.22664 C 803.3476,556.06817 804.51122,558.02377 805.80102,559.89471 C 806.81534,561.57144 807.84005,563.24194 808.84305,564.92638 C 809.5366,566.22791 810.09538,567.60291 810.4653,569.03079 C 810.89802,570.29977 811.14589,571.59784 811.27734,572.92833 C 811.35772,573.85587 811.38165,574.7867 811.40176,575.71704 L 803.4174,579.80062 C 803.40939,578.88945 803.40067,577.97764 803.33581,577.06831 C 803.22301,575.78096 803.00283,574.51659 802.5677,573.29428 C 802.26261,571.93377 801.73997,570.63439 801.13201,569.38219 C 800.17232,567.69566 799.14382,566.05014 798.14939,564.38528 C 796.90135,562.50557 795.74361,560.5669 794.4423,558.72232 C 792.86482,556.62675 791.2778,554.5393 789.6874,552.45417 C 788.32967,550.81577 787.03351,549.12727 785.48232,547.6597 C 783.77741,546.07529 782.01167,544.55538 780.37592,542.89824 C 778.60649,541.15039 776.72775,539.51907 774.96567,537.76268 C 772.38799,535.30959 769.72552,532.9511 767.13088,530.51515 C 765.21902,528.64023 763.26428,526.79589 761.16056,525.13641 L 768.86532,520.41493 z" />
        <path
           style="fill:#ff0000;fill-opacity:0.99607843;fill-rule:nonzero;stroke:none;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3305"
           d="M 759.10811,527.12301 C 760.45489,528.66999 761.70347,530.31565 762.86139,532.00869 C 764.40071,534.03326 765.85972,536.10866 767.20442,538.26739 C 768.24328,539.92857 769.14235,541.61706 769.60992,543.52414 C 769.79824,545.05183 770.2783,546.46928 771.14884,547.7387 C 771.96331,548.86537 772.65965,550.07305 773.29505,551.30808 C 773.64004,552.11471 773.4984,551.71211 773.72779,552.5131 L 765.79838,556.77687 C 765.70106,556.11506 765.78877,556.45939 765.50313,555.7526 C 764.89351,554.54415 764.20369,553.37459 763.44315,552.25495 C 762.54881,550.88477 761.87756,549.40743 761.74663,547.75484 C 761.36539,545.92564 760.53457,544.30123 759.5846,542.69924 C 758.25274,540.54638 756.80879,538.48262 755.26025,536.47928 C 754.11448,534.83552 752.88077,533.20473 751.40335,531.84449 L 759.10811,527.12301 z" />
        <path
           style="fill:#ff0000;fill-opacity:0.99607843;fill-rule:nonzero;stroke:none;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3307"
           d="M 752.41963,526.02283 C 753.71025,527.71561 754.9355,529.44888 756.05867,531.2572 C 757.3545,533.26004 758.30311,535.42613 759.16741,537.64025 C 759.7556,539.29147 760.01886,541.02 760.14616,542.76012 C 760.25361,544.0125 760.02898,545.26203 759.65422,546.45367 C 759.33179,547.70169 758.73033,548.80872 758.042,549.88564 C 757.13285,551.16874 756.29096,552.50659 755.5575,553.8981 C 755.08968,554.90208 754.73606,555.95032 754.37902,556.99664 L 746.21982,560.76626 C 746.70442,559.74703 746.94273,558.61915 747.41217,557.58782 C 748.08041,556.14823 748.9477,554.78426 749.83473,553.47651 C 750.53242,552.47453 751.21879,551.47958 751.50762,550.27416 C 751.90649,549.1832 752.24295,548.04777 752.18847,546.87209 C 752.12083,545.20465 751.95406,543.53669 751.41852,541.94482 C 750.63476,539.75676 749.69647,537.65757 748.44542,535.69156 C 747.31602,533.92133 746.10945,532.19193 744.67567,530.65126 L 752.41963,526.02283 z" />
        <path
           style="fill:#ff0000;fill-opacity:0.99607843;fill-rule:nonzero;stroke:none;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3309"
           d="M 744.41807,537.98681 C 742.87796,538.6213 741.38625,539.37426 739.9145,540.15329 C 738.73753,540.80892 737.8795,541.7044 737.10288,542.77843 C 736.18386,543.9239 735.58265,545.27823 734.74249,546.47266 C 733.84666,548.0663 732.73946,549.52552 731.72493,551.04442 C 730.82688,552.17179 730.26347,553.47893 729.65171,554.76534 C 729.17967,556.00049 728.51729,557.14768 728.09138,558.40096 C 727.71511,559.8052 727.32474,561.20772 726.96985,562.62162 C 726.07864,566.69005 727.57727,571.66037 725.31398,558.01071 L 725.47739,566.97655 C 724.46874,560.98702 723.2416,558.85633 724.4239,554.06273 C 724.79825,552.62474 725.14745,551.17986 725.63057,549.7728 C 726.146,548.545 726.73568,547.34923 727.25713,546.12367 C 727.86632,544.80565 728.61702,543.56847 729.48637,542.40383 C 730.55,540.92691 731.56507,539.41816 732.4808,537.84371 C 733.24822,536.56755 733.95485,535.24863 734.8848,534.0783 C 735.76324,532.95435 736.83333,532.09436 738.10105,531.42992 C 739.66835,530.63169 741.24431,529.8463 742.82666,529.08057 L 744.41807,537.98681 z" />
        <path
           style="fill:#ff0000;fill-opacity:0.99607843;fill-rule:nonzero;stroke:none;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3311"
           d="M 747.93596,543.62514 C 746.78987,545.0022 745.70115,546.43333 744.69409,547.91623 C 743.57327,549.23903 742.81958,550.79624 741.98998,552.30169 C 741.30895,553.64441 740.60083,554.96841 739.8989,556.30318 C 738.97204,558.08109 738.18452,559.92571 737.35945,561.75156 C 736.90571,562.93093 736.48344,564.1171 735.91001,565.24578 L 733.52612,556.54979 C 734.06828,555.45876 734.47953,554.31362 734.97493,553.20167 C 735.79796,551.35403 736.63841,549.51316 737.55045,547.70749 C 738.23278,546.34791 738.94616,545.00664 739.65417,543.66055 C 740.47829,542.14997 741.3966,540.70122 742.46843,539.35149 C 743.5133,537.82994 744.64781,536.37428 745.69881,534.85678 L 747.93596,543.62514 z" />
        <path
           style="fill:#ff0000;fill-opacity:0.99607843;fill-rule:nonzero;stroke:none;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3315"
           d="M 749.9065,528.2296 C 748.21302,528.34264 746.58804,528.81681 744.97534,529.31837 C 742.82186,530.13469 740.65387,530.9108 738.48241,531.67912 C 736.38171,532.33883 734.28973,533.02921 732.20985,533.75236 C 730.39563,534.31168 728.69707,535.14637 726.94781,535.86841 C 725.62066,536.48432 724.33081,537.18545 723.05403,537.90035 C 721.89045,538.43211 720.91301,539.25492 719.91661,540.04139 C 718.95284,540.86188 718.03176,541.76578 717.34597,542.83683 C 716.50815,543.75912 715.83525,544.80657 714.94135,545.67783 C 714.10639,546.71686 713.27164,547.75532 712.42883,548.79096 C 711.78217,549.86808 711.13886,550.94897 710.31643,551.90554 C 709.78117,552.77293 709.27198,553.61639 708.54266,554.33796 C 707.66375,555.36603 706.99582,556.54741 706.15126,557.59724 C 705.28356,558.93218 704.4125,560.26549 703.4137,561.50789 C 702.26801,562.62179 701.21599,563.81539 700.23273,565.07239 C 699.48412,566.20688 698.82034,567.38694 698.06528,568.5169 C 697.33184,569.55645 696.89254,570.70866 696.50852,571.9182 C 695.8791,573.41642 695.5891,575.03029 695.22569,576.60812 C 694.708,577.99545 694.3832,579.42788 694.22835,580.89734 C 694.06585,582.10834 694.28084,583.35112 694.00985,584.54218 C 693.85878,585.18299 693.6489,585.80796 693.7845,586.46175 L 690.99006,577.86142 C 691.11844,577.22374 691.25308,576.58649 691.34829,575.94289 C 691.40307,574.73691 691.38477,573.52422 691.5724,572.32771 C 691.81733,570.87368 692.254,569.47574 692.66611,568.0624 C 693.05158,566.4633 693.39591,564.85129 694.02463,563.32372 C 694.47552,562.08083 695.01139,560.90627 695.78708,559.82715 C 696.51918,558.67443 697.23317,557.50645 698.0488,556.41049 C 699.05037,555.17092 700.15193,554.02224 701.22007,552.84057 C 702.17625,551.57724 703.04355,550.24992 703.94643,548.94845 C 704.74395,547.81156 705.47658,546.6208 706.40373,545.58161 C 707.03685,544.82358 707.49811,543.947 708.12305,543.18232 C 708.87122,542.18235 709.51121,541.11544 710.2403,540.10374 C 711.07831,539.03334 711.94872,537.99249 712.83005,536.95747 C 713.63532,536.05814 714.33028,535.06391 715.10377,534.13719 C 715.92848,533.08318 716.88293,532.14088 717.92535,531.30087 C 718.95752,530.48294 719.99344,529.67249 721.20781,529.13507 C 722.51994,528.41816 723.83817,527.69989 725.21475,527.11421 C 726.98839,526.41515 728.71962,525.61401 730.53727,525.0269 C 732.62721,524.35303 734.71352,523.67248 736.80472,523.00165 C 738.98956,522.23372 741.16968,521.45814 743.32251,520.60402 C 744.96526,520.08569 746.61124,519.59392 748.31509,519.32336 L 749.9065,528.2296 z" />
        <path
           style="fill:#ff0000;fill-opacity:0.99607843;fill-rule:nonzero;stroke:none;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3317"
           d="M 721.71346,546.67426 C 720.31094,547.97628 719.28349,549.5695 718.22366,551.14811 C 716.87774,553.0907 715.68602,555.13189 714.53654,557.19456 C 713.25744,559.06647 712.34461,561.16569 711.50601,563.26536 C 710.83434,565.10898 709.93566,566.84125 709.04017,568.57975 C 708.24957,569.8201 707.83958,571.2355 707.17585,572.54135 C 706.55846,573.63843 706.56997,574.90707 706.25021,576.08661 C 705.92304,577.26841 705.8227,578.48986 705.76459,579.70925 C 705.72274,580.9255 705.72867,582.14273 705.73018,583.35951 C 705.80325,584.36207 705.71468,585.30269 705.48144,586.27297 L 702.8644,577.65374 C 703.00564,576.71302 702.94638,575.76466 702.95489,574.81568 C 702.95842,573.59254 702.95983,572.36799 703.0466,571.14726 C 703.15516,569.91036 703.35079,568.68804 703.66455,567.48515 C 703.88635,566.23948 704.1721,565.01664 704.78958,563.89656 C 705.39075,562.56969 705.92979,561.21189 706.69813,559.96866 C 707.61409,558.27796 708.40515,556.52818 709.10484,554.73648 C 710.02346,552.64733 710.96767,550.56679 712.24061,548.66416 C 713.41197,546.60145 714.63251,544.5654 715.99374,542.621 C 717.06343,540.97554 718.23375,539.42139 719.47631,537.90591 L 721.71346,546.67426 z" />
        <path
           style="fill:#ff0000;fill-opacity:0.99607843;fill-rule:nonzero;stroke:none;stroke-width:4.69999981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3319"
           d="M 768.55222,528.0465 C 767.30872,527.55798 766.03706,527.14174 764.79575,526.64465 C 763.85003,526.11707 762.80081,525.95203 761.76108,525.72621 C 760.77506,525.40374 759.75915,525.2461 758.72904,525.16003 C 757.53069,524.94949 756.34159,524.71417 755.1298,524.59193 C 753.99597,524.59898 752.90294,524.34514 751.7981,524.13261 C 750.69051,523.93633 749.56394,523.90509 748.4422,523.88023 C 747.23494,523.7808 746.06257,523.92988 744.87679,524.1303 C 743.75631,524.44644 742.55239,524.71101 741.68207,525.52456 C 740.8027,526.12658 740.06039,526.87504 739.30851,527.62757 C 738.37269,528.57802 737.35016,529.42973 736.32657,530.28408 C 735.35512,531.0655 734.3477,531.77855 733.29343,532.44548 C 732.46025,533.17295 731.51242,533.74732 730.59618,534.36367 C 730.48037,534.47614 730.37664,534.60255 730.24875,534.70107 C 730.08374,534.8282 729.88405,534.9064 729.72191,535.03718 C 729.07764,535.55688 728.59078,536.22541 727.93032,536.72996 C 727.01889,537.58914 725.92075,538.21648 724.96151,539.01426 C 724.08568,539.65148 723.26582,540.34399 722.54404,541.15247 C 721.82261,542.07101 721.03941,542.94706 720.34025,543.88293 L 718.14047,535.14731 C 718.90819,534.24663 719.62485,533.30403 720.40891,532.41766 C 721.1799,531.60401 722.06615,530.91695 722.96992,530.25625 C 723.96543,529.51683 724.984,528.80409 725.91477,527.98188 C 726.81342,527.15778 727.6578,526.27279 728.66226,525.57058 C 729.57884,524.94891 730.5151,524.35671 731.38593,523.67074 C 732.39864,523.01384 733.36198,522.29487 734.3076,521.54437 C 735.30494,520.69853 736.31312,519.85836 737.20719,518.90109 C 737.9766,518.11146 738.77816,517.37781 739.68758,516.75014 C 740.78156,516.00678 742.04631,515.6016 743.32344,515.28486 C 744.56327,515.07493 745.79038,514.90124 747.05325,515.00171 C 748.22063,515.02021 749.39215,515.04222 750.54916,515.21425 C 751.63766,515.40038 752.69194,515.74206 753.80888,515.70677 C 755.01413,515.81504 756.20575,516.00224 757.38723,516.26604 C 758.46712,516.33522 759.55103,516.43948 760.58135,516.79357 C 761.63371,517.1299 762.79862,517.11056 763.77025,517.717 C 764.93548,518.32134 766.22137,518.70581 767.47854,519.06879 L 768.55222,528.0465 z" />
      </g>
    </g>
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 731.18076,621.27562 C 734.22248,620.80481 740.5884,622.18142 745.20674,623.10509 C 748.59399,623.78254 752.14122,623.71492 756.1836,623.71492 C 759.69201,623.71492 761.61621,623.10509 764.72116,623.10509 C 767.3653,623.10509 772.08059,622.24303 773.86854,621.88544"
       id="path3323" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 731.18076,620.66579 C 734.01205,620.66579 732.96369,626.06113 734.22988,628.59352 C 735.76228,631.65832 736.9175,634.57858 738.49866,637.7409 C 740.02088,640.78534 741.95648,641.70637 743.98709,643.22933 C 746.41541,645.05057 749.31008,645.05881 752.52465,645.05881 C 755.46981,645.05881 760.03871,642.52143 762.28186,641.39986 C 764.57034,640.25561 767.05811,636.75047 768.98994,635.3016 C 771.52932,633.39707 772.65748,629.7788 773.25871,627.37387 C 773.82667,625.10204 773.88827,623.79383 773.25871,621.27562"
       id="path3327" />
  </g>
</svg>